plugindir = @libdir@/lebiniou/plugins/main/image_colrot_beat
plugin_PROGRAMS = image_colrot_beat.so

image_colrot_beat_so_SOURCES = image_colrot_beat.c
image_colrot_beat_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
image_colrot_beat_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
image_colrot_beat_so_LDADD = @PLUGIN_LDADD@
