plugindir = @libdir@/lebiniou/plugins/main/splash
plugin_PROGRAMS = splash.so

splash_so_SOURCES = splash.c
splash_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
splash_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
splash_so_LDADD = @PLUGIN_LDADD@
