plugindir = @libdir@/lebiniou/plugins/main/oscillo_rotating
plugin_PROGRAMS = oscillo_rotating.so

oscillo_rotating_so_SOURCES = oscillo_rotating.c
oscillo_rotating_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
oscillo_rotating_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
oscillo_rotating_so_LDADD = @PLUGIN_LDADD@
