plugindir = @libdir@/lebiniou/plugins/main/test_beat_detection
plugin_PROGRAMS = test_beat_detection.so

test_beat_detection_so_SOURCES = test_beat_detection.c
test_beat_detection_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
test_beat_detection_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
test_beat_detection_so_LDADD = @PLUGIN_LDADD@
