plugindir = @libdir@/lebiniou/plugins/main/blur_light
plugin_PROGRAMS = blur_light.so

blur_light_so_SOURCES = blur_light.c
blur_light_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
blur_light_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
blur_light_so_LDADD = @PLUGIN_LDADD@
