plugindir = @libdir@/lebiniou/plugins/main/hurricane
plugin_PROGRAMS = hurricane.so

hurricane_so_SOURCES = hurricane.c
hurricane_so_LDFLAGS = @PLUGIN_LDFLAGS@ -L$(top_builddir)/src
hurricane_so_CFLAGS = @PLUGIN_CFLAGS@ -I$(top_srcdir)/src -I$(top_srcdir)/plugins/main/include
hurricane_so_LDADD = @PLUGIN_LDADD@
